.process {
  background-color: @color-2;
  padding: 50px 0;
  .title {
    color: white;
    margin-bottom: 40px;
  }
  .intro {
    color: white;
    margin-bottom: 40px;
  }
}

.thumbnail {
  .image-container {
    height: 170px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}

#benefits {
  color: @color-darker;
  background-color: lighten(@color-2, 20%);
  padding: 25px 0;
}
