#team {
  padding: 50px 0;

  .title {
    color: @color-2;
    margin-bottom: 30px;
  }

  .intro {
   margin-bottom: 20px;
  }

  .team-member {
    text-align: center;
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: @smoky-white;
  }

  .profile-picture {
    border-radius: 50%;
    overflow: hidden;
    width: 50%;
    margin: 10px auto;
  }

  .social {
    margin-bottom: 10px;
    a {
      margin: 0 3px;
    }
  }
}
