/* Default */
@color: #5C6F77;
@color-darker: darken(@color, 30%);
@color-2: lighten(#D63B16, 10%);

@text-color: #444;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@heart: #fb866a;






















































































